apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:YavVzNyUBqcznTC9QGQ6GOWh,iv:TVNRdKql9XHpHsGFoo3QB3Ku4Vp2OwaQaiwlYqjOXcI=,tag:6THnKbjmCwVFzumnvxbFNw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:RWBa9OUB4QIXvW5SFdDEPf/9XuAWoR8q8pHfs+qGFAFqze4CdQ==,iv:jm4GALEfYvh4BZFJLW7zhk6p5yOD+zJAgGwNq/iPHPY=,tag:nCpTfGDoJK+XPYdKrKGAhA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:70lrCS3BKwQTAE4Z1a7zJLUWCg==,iv:PzRmtETGB1bDVck3tATrnoFehkWLGKHM9o7NU9APfts=,tag:VrULpgTBXoGxgL3Ql+sdKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5qwdkvzfz8aa6hhtrw25uu6wraay26xjxsth2thjcf2wp35lcysz8y3tr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxc2I3TE5ZbHFGUmlyQmE2
            WXZoOGFHM0wvYTRiaTg3WVdGQ0NpcmkxSkM4CkFXaVRrOGQzMzZXVG41dXlqK3ls
            ajFaanJkeXpJbDRDa2xmTkZ4SFpjQ0EKLS0tIFRwcUs5bGxTNGxNM3pZY0doS3E3
            ZlFsRGxXSWFDWkdTVUUrTFNEcmZKUkkKolLQKaGjfsLfbgQUgmnNIyxvImEjW3Gd
            VLpDimVPVHgS8eO5/oLElgTPbSXbEth93A/hDSQDnidVU6nV8ERY1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-22T19:54:37Z"
    mac: ENC[AES256_GCM,data:xooYS+ysmk6FhrtBM6G8EVKuOBjfJtOmNmjDzXRLYOtoOUz5XBMaUKW11hhcCwncMf3gMcc98E+g4S2d092rEQN43W/s9gly0QCMcA2SOFsP3VT+/sHEaDFRppu+jxrT2w4xS+XT7ZwTCakNWTrA93u6JfTHFosCKTWdmZMZq0s=,iv:wcfjUoqCEEnOYK0/qCsf+/Cg0qHWdUJVm9TgUh0s8Gs=,tag:haFAngP5jkmrImCgBn68HA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
