apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:lJXH/llWXzLIuWq9WXFjUDVCKgIEh/BQYDfQeLRbLmUdxnPds0iXCA==,iv:xyyHCIZVUerOC1Scdm918qZPW5QQ+rXvOko0Tbk4tz8=,tag:6QDuhXmL0N4cqxg8BvH8Wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5qwdkvzfz8aa6hhtrw25uu6wraay26xjxsth2thjcf2wp35lcysz8y3tr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMmxsU0FQZER1cVBkdExJ
            aUtCSEtDTkZuNWtjMEtPTWRLemJ5djhRRVJJCkc4TXRwOWk2THN4aUhFM09xQ1V6
            NTl6ZmJEQW92d0p1UnkzSEpNN2hOZHcKLS0tIGM4TXlsbnJENTJJbmcwTlR4N0JF
            Tk9saHowZmxPSFd3Q1RqMk40STFsQW8KA1XE3h+tWFPdIWe5sSGoARF2T2hczt+U
            8X8CP4X1wkp7H2n3hJ42LK2s93SECwwjLBtdUpjh/8U2FjMCPX4KTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-22T19:54:37Z"
    mac: ENC[AES256_GCM,data:X56VSdwpI8vJRZGNJfpzRnh9CpTpY/xH2/xL5qP1fEuMM7R5W+dElfS8X2G8kJHemUzVgTgLpoqflxbt4D7gKCvX7P2VQl30Ab0izTc4REriOWTp7PnUpv8pBino1VcDibjx9d7j5glqizjdeqTKS2MCeAtInSd1jllHPtfcxxc=,iv:Irm/SG0pkY5wZGI7oPXvsBra/wQIqsl7Ox+EwAoy5QQ=,tag:G9t6uOJv3LJdQci4GGjn2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
