---
kubernetes:
  children:
    master:
      hosts:
        k8server-01:
          ansible_host: 10.11.230.21
        k8server-02:
          ansible_host: 10.11.230.22
        k8server-03:
          ansible_host: 10.11.230.23
    worker:
      hosts:
        k8-01:
          ansible_host: 10.11.230.11
        k8-03:
          ansible_host: 10.11.230.13
