apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:yD3gfP5fR1r6xPpZQOaQiqdCZGSu7cBB/aW24DYXLUT10oHG4A==,iv:TyWxwplSi11B0+e9cLXn4VG9Bv0ipX1Lvu2y2JDjFhM=,tag:yvzv8OvmnmT0QfIV3IEo8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5qwdkvzfz8aa6hhtrw25uu6wraay26xjxsth2thjcf2wp35lcysz8y3tr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvOGJRMncwUHVEc3FEdzhY
            OTA0QUlEVSthUVZjQVZrcGl0SGZYSnAxakNvCnc0dFAydEtXWVpGczllZk5RempF
            Y1o1bGRhRFFGRkZXZUJRekx5L1lCZzQKLS0tIHNneDlzcW5PVTF0YjgxUWg3QnQz
            TzQwbC9YVGo2dm04c0NacVVGSG5EdFUKvVBIpfgNbrGPzpnUJ060b65ojV7m+BLg
            sfRswNWuJm5s1mN8b2np8iwGxsWy3rjaLOiomnSgTCDx0mGMOYOJdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-22T19:54:37Z"
    mac: ENC[AES256_GCM,data:R7zKjOnuPFrdB/2HUjjy0sGIXre8LYO/KEpPRuHw4jMRiaz0hciueLX28uDYMTO29InD2QxD/ACNDWEHGZoGlN79s+ZVW6IeuLcpHRUgcTEE9/7QFUDSv1F9CO1Jl8zyt36Z/DkjQF862y5MT6fHZokMmzhipcOoPzEOe+YzLhM=,iv:vUbslcTyFzSI3I2b6+qLY2mlkahChbZPnygMWGxhFQY=,tag:M/6aG8+jzhf+qe0uyojgaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
