apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:WHT9YTy29zGKIDbIx7WEuori,iv:uOVmY2YTgQd21jTipDXicLJUxpJpo9MXsmVtfumsw14=,tag:lr47NhkyXiEVGfGO1ixLlA==,type:str]
    api-key: ENC[AES256_GCM,data:kFJe7zjAeo5qYy0ueZwmhu4M1qnCk4qJdysOqUXu7YYd3mi1bw==,iv:tjo/9+jXxFQrFdGXkpqFbtpLVpBffmUUHVh7fpLUzI8=,tag:Lq6uUM9IfruL1f5y+ISnww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5qwdkvzfz8aa6hhtrw25uu6wraay26xjxsth2thjcf2wp35lcysz8y3tr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bmZ0dFNYWW1kYWtGR2tq
            d2ZlL3FXZjdmeHQxb2pCUFpnZy9FNmZrbkhnCkMwUEJQYVQ5S0tqVzFQUnJNTDJw
            MFo0V01VVXo0U3drZzIvSVphTUFwRE0KLS0tIEg4M0kyaVdXWjJrZ3pXZ1IxRW82
            dVp1ZTRTVUpWSUM1bG5nY0lBeG5hbUUKchiF2/SwA5fkZEVVuc9yI64makaZiU2F
            NsMCp0qWmitHJXqmz0c8xkQmxwNLKsZufH4HzfA42uBfN26fUhbfEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-22T19:54:37Z"
    mac: ENC[AES256_GCM,data:rPHYwtL1fSgQabLKRlhdCypi06lLLerXLxpKJgKQ+uaNzVpzDuzHILNnrQIPRc1oV/W/lfNYLbmlxRDo85T+ugjte/a9EdpoaOwrx9Yis1m5tiqsb5UOOJSybkuj0WS4cClkwXPeqyFkVM5cA5XNpJKghDuyKNGnKY6ni/HmfZU=,iv:QVSmeL0gPnTFarySN37FnRjy80T5fFENkJyS8roTsDA=,tag:bGH+k4RD1uqd1IiIfJYKcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
