apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:b0dPiIEMa9/0qJmKAdfpMzjlJlyxwEogUmzcil3Zz3jYY6HZ3VqZ9JILDqdffelLzQYsTOTHgaHyALEP,iv:UixTIwruOESbayXkP5e//Ic85s4ix3L0jk0S8pzEaHM=,tag:cMtiVITVx1CId2LOuCHm4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5qwdkvzfz8aa6hhtrw25uu6wraay26xjxsth2thjcf2wp35lcysz8y3tr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1WHMvclBremMzVnV1RU5F
            emNrb1Roa0FZdTNZMytZNzdDRm42bnVRQXhVCmFFWU5BME9xcDlCVWNoZXFXQk5H
            d1FKT3lHNGM3Q1BQRGQwNkVOMWtRODAKLS0tIENlRUtzTVp3VmI4WjRvSmlnOVlG
            TGVDNDB4bVE3cEJlTGEyaEFEWDgzYVkKZYKellqpBURSnil/Ix3lwvHQAr4bzvcq
            T6ZTU9as9W+jVjidUCWEF/y95pP0VMRCjzoUannMVsRzhlPuBkBtaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-22T19:54:37Z"
    mac: ENC[AES256_GCM,data:IGDrKKCqPvP+WkYRN7VYjl6QlFeWGgDqmmS/0SU6432UFmEdxmBkaHi8UwrpRGBEO1eVOHikc9udXERlAuvpGzneBODwiiOD8kAGBUb+nheSfEpBZYL+I8u2fcarq7ZuMhtIHnBh2qwIoKlLitqSw1IJbFEZHdhykDN1EjeLFks=,iv:hG+3/X36OcowI9ExN6g2IYe0tNatgShGpGls0EfUlYI=,tag:wHX3mo8tNchu6OUpXRiGCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
