apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:utnvvHV/fK+fo8cOk2QcrsoftBxH/8XbPg4gYKKwQBJ6uTc1B8LqSPlH2FC04fzynOPFfrnTCDDuqVZW,iv:4JOYiDAXAcub613jydW6k/GFWM4+XPKOaz4pjtmqMkA=,tag:bvvaVYYNPyUeqqhFvYOOuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5qwdkvzfz8aa6hhtrw25uu6wraay26xjxsth2thjcf2wp35lcysz8y3tr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1WHMvclBremMzVnV1RU5F
            emNrb1Roa0FZdTNZMytZNzdDRm42bnVRQXhVCmFFWU5BME9xcDlCVWNoZXFXQk5H
            d1FKT3lHNGM3Q1BQRGQwNkVOMWtRODAKLS0tIENlRUtzTVp3VmI4WjRvSmlnOVlG
            TGVDNDB4bVE3cEJlTGEyaEFEWDgzYVkKZYKellqpBURSnil/Ix3lwvHQAr4bzvcq
            T6ZTU9as9W+jVjidUCWEF/y95pP0VMRCjzoUannMVsRzhlPuBkBtaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-23T20:22:15Z"
    mac: ENC[AES256_GCM,data:rx3Q/aOXjoX81nsILCsg0B4aRQUKNbUb1QpcG5pK+XBduqzdumivZ8SIUXQVXGcBr+JtB8ZGcUS2GCeUyzj2teADWeFzQh24NvFPMfqUX2xVDbUPAKyP6Ba8AROcWlnvpQ43UJCCPGiG2CpT1ctnHTTG7VxYmhVyZ8MSpDAe4Pw=,iv:e/w/urM2bRCkL2W4nOnG1z3T6wZxUYUJ/AlBlL/k2xg=,tag:lmvq6Ab2UZ4qLN4wr4J7Pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
