apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:Zg0lUQ/MCCs=,iv:wBVxAtJMsQtrRnwxFYse7zf/784+BeBB6Polb26iVYI=,tag:ZpomqObozkeIigkGMANWfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5qwdkvzfz8aa6hhtrw25uu6wraay26xjxsth2thjcf2wp35lcysz8y3tr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1WHMvclBremMzVnV1RU5F
            emNrb1Roa0FZdTNZMytZNzdDRm42bnVRQXhVCmFFWU5BME9xcDlCVWNoZXFXQk5H
            d1FKT3lHNGM3Q1BQRGQwNkVOMWtRODAKLS0tIENlRUtzTVp3VmI4WjRvSmlnOVlG
            TGVDNDB4bVE3cEJlTGEyaEFEWDgzYVkKZYKellqpBURSnil/Ix3lwvHQAr4bzvcq
            T6ZTU9as9W+jVjidUCWEF/y95pP0VMRCjzoUannMVsRzhlPuBkBtaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-23T18:52:36Z"
    mac: ENC[AES256_GCM,data:PG5Wj+Tu/ozK/fux1BF2khlef0W8G89GJXuASaVdE5N3a4Y+ievHTXPGKkCfZSqWzszA0e4IYBxrGWOTzKLVHsL/UxnFVXGESxbEBDLK1Cq6zeOSkb1H2d9gVB0CnsKQP9nf/4G3luvl64hZUHu3ykI+PCEDoF2hHpM4kxJzD5A=,iv:9cvMgzkvlq0vvw29DuIxLGkAM0q9e1y1eUQ6hAQvZSc=,tag:eq3eh6i8SWuf69x0qkD6gQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
