---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./flux.yaml
  - ./cluster.yaml
  - ./patch-chart-with-ingress-public.yaml
  - ./patch-chart-with-ingress-public.yaml
  - ./patch-ss.yaml
  - ./patch-unraid-perms.yaml

