apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:pf04uvLoPBGLxrLx3kE=,iv:TWFaEDwsXC54iwVOW2Ple362s2fzQPcfNeCSAr50rKI=,tag:OXXjkOqNG4uhOGvfgkJT9A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:CqPL6S+H5mSSsc/K48y220I3,iv:em8Baj/HpblLcB6oSgFv0Hnzv3sPxA3sAC7ePPjlg/E=,tag:x33Aa9vITeHdcPZSOP3thQ==,type:str]
    NAS_ADDR: ENC[AES256_GCM,data:qfgjxjJ4biw4u1Q6,iv:MLS2H+Q3N91AXgAJviX+eFTjgX66lvtwjoQKNyU1914=,tag:kDreru+r/VppZiXcUsEN1g==,type:str]
    RCON_PASSWORD: ENC[AES256_GCM,data:orENJf0=,iv:K0O/dsjJshw0vZ5aB70Ur5HEanAVUJBFTj2E2eLRWA8=,tag:yMXBEgWO4VcBrCvfgtev8w==,type:str]
    SECRET_NAS1: ENC[AES256_GCM,data:8bKc8J+PXmikVd6O,iv:lftwones7e3j4gUgicnWVd2VfBZwpk31yWqV5I9LnIc=,tag:FmZP20Q45j4HSIAdzQmYcQ==,type:str]
    SECRET_CODESERVER_PASSWORD: ENC[AES256_GCM,data:B77V3zsY6Ivg,iv:SmB7CtE3DQZV38ExMDqSz3MZmaiBw0LSsOy3NtfJ7Ks=,tag:0wNcIqX08rpntgCKuzEq+A==,type:str]
    ZIGBEE2MQTT_MQTT_USER: ENC[AES256_GCM,data:yqk5akJU,iv:3cHncUQ3S1yCeqNBjM2O/6Tiq+huLrsLxMD6yeu50ow=,tag:UmPXl9mKdcClvE0Ngp4hNg==,type:str]
    ZIGBEE2MQTT_MQTT_PASSWORD: ENC[AES256_GCM,data:VM8Lr3w=,iv:0n8Z99hwDEuDDLoQ+V3zXj3jAKMREg/bbleduujNxXk=,tag:GaAO1cSJGtjS4oX9Z2SN8g==,type:str]
    ZWAVEJS2MQTT_NETWORK_KEY: ENC[AES256_GCM,data:OV+Fzrw5by0oYSdMhw==,iv:nuQOPlYlwVqsjNSAN02/tomaBDzH1vTKhg5qBSFkUSc=,tag:i9WbKbHI2pWWDLfBVAyOzA==,type:str]
    SECRET_INTERNAL_DOMAIN: ENC[AES256_GCM,data:s8ZiWP3BetOy340y5EI=,iv:nG4I720zCyi7WmFi8QZg3SjjViEufeGkada6EU0UXJ0=,tag:ZrV9rhb0ZfSbfuJj6Nyf8w==,type:str]
    SECRET_NEXTCLOUD_DB_PASSWORD: ENC[AES256_GCM,data:kM8khhC6gA==,iv:avp3DKNhd2ncNS3PgT77ZMiefeRcWgYca6ZJ+UFzcBE=,tag:wxVbgaAej473IzqkmxEmDw==,type:str]
    SECRET_NEXTCLOUD_REDIS_PASSWORD: ENC[AES256_GCM,data:iJ0gZXYD+AndbA==,iv:eYjM+tw9/0Di9YUifv4lmz/DAQvKBNWb3aTZhfw1QNs=,tag:i7RuErfMuKrtlbuFndB3Ag==,type:str]
    SECRET_NEXTCLOUD_MAIL_USER: ENC[AES256_GCM,data:G1a1DLTerXX9tJYxXXEV1xMv,iv:ZESJIed8Ju7JA9L9o7d7KKKuyM5HCcAv5YGQ4Hew72Q=,tag:AYCG1cl+YkyMxGPxPyBDRw==,type:str]
    SECRET_GENERIC_EMAIL: ENC[AES256_GCM,data:bY4uVMpi+H1BwIc8BI4G6fBR,iv:gcoePQIYBbATUKdL+jDj2Z7dCeDa/qCZX/wNmRb1gt4=,tag:2YhsbvFzEMhNXSGR2YaoVw==,type:str]
    SECRET_GENERIC_EMAIL_PASSWORD: ENC[AES256_GCM,data:b+yi8tFt3bcFXQ==,iv:lpo2xDGycmUJnjWGdNquNKgn8uSkm08lcVu7ThxLzKU=,tag:Q+Z7nBp76K3ebMG1M+Vh1A==,type:str]
    #ENC[AES256_GCM,data:K9bgys2+Nm7qSkp6rkUhYoI9tqNpDD9H55+0JzNPzQ==,iv:9QVv54mRNBXHg6XrnaXlisijWPFi6i37POnHT8HILXI=,tag:tN1e1RH4f0eAUHV9LzFvwg==,type:comment]
    #ENC[AES256_GCM,data:CWEAYA8km9QzhjYj/dMihVtDlJw+YslRIRPtYLRPA3w=,iv:5IteLC5s70hgMrfrzHkDROBHj8iOzq7mqDIfLP/+zVw=,tag:WCU4gP2+0Los0Y/c6A/RNA==,type:comment]
    #ENC[AES256_GCM,data:MUDDpLUHZ2zfrvEqlilBW4SUervLvvH92FfZAZw=,iv:bYMgp17/ao4sUFzeeqsdyLai6rMpStbvKbcAabosIEA=,tag:6skGhrchKO8puLiJB4PgTw==,type:comment]
    #ENC[AES256_GCM,data:XC4l19XuaXmZVna8VRh0JHaWmGNbJmP71xiqkXsjTKTG,iv:4wM0vcZQQbgdam5vck/EZl0AbP1P6j1RonGweAfKUWg=,tag:9QsZkttvf8K5JWYKzNU8zw==,type:comment]
    #ENC[AES256_GCM,data:BeFExhmcs0T0jcN1qDEy6Vs=,iv:ZVG1uCFLhYRP0v1LzygjTBoCooGAQHMktFuiYUT7BI0=,tag:sx5b+TLc9V7dL5QTvPRRBA==,type:comment]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:l8tK5tPnUk/Q,iv:KIS4P4zCHoCcthCz+6hfF76i+U/GxHgi0gNo8mesKqk=,tag:Zp/C8x0kBNnRiH91l0zLtw==,type:str]
    SECRET_ZWAVEJS2MQTT_MQTT_USER: ENC[AES256_GCM,data:+o/4ywA=,iv:/aIJeQnjWKCyFtzujpg50aSvJ4qTU94RIeLEw6N7iSQ=,tag:MYXwfEtL9D+/nttYhKVOuA==,type:str]
    SECRET_ZWAVEJS2MQTT_MQTT_PASSWORD: ENC[AES256_GCM,data:ahkJjTbTDApYiQ==,iv:VssShY27O+pMK5Grb7WdZMRuYrTIKz/UddMzIFmtzcM=,tag:Ghey5oJ22BycCL3Tu4r7qg==,type:str]
    SECRET_HA_MQTT_USER: ENC[AES256_GCM,data:gvF7QWU7,iv:yJ9FlJIsfYS3WpBBtq7rR8WB4Vh7k2MnGAYMTh/Pd1E=,tag:0TBzne41fSK4OCFw3AoSdA==,type:str]
    SECRET_HASS_PGUSER: ENC[AES256_GCM,data:PRDvJcJd,iv:RnjHH+MqZgEAWoN+z+mSlxJc0iNlyQgK+D5k1smy3FY=,tag:Vwlyujdan6B1iEi9irNrAw==,type:str]
    SECRET_HASS_PGPASSWORD: ENC[AES256_GCM,data:z1pux5oxIoI=,iv:JWC0trTbz6tcOs+RNrMq6+nux9zZWmklS3CSLDJAjrE=,tag:PBHOeXXFPl9izi4T7JGnOA==,type:str]
    SECRET_HA_MQTT_PASSWORD: ENC[AES256_GCM,data:2jgSzXeyOAEY,iv:dtkPdm4AwfB99fOIuOb+9ksFb5Oh5mPRF3lLC7zteqI=,tag:JzUOwx0g7S2QkpBKJ1sjFg==,type:str]
    SECRET_READARR_PGUSER: ENC[AES256_GCM,data:pruSbtHKLQ==,iv:2Swb6m3sDqCCZ0jE8em/mvx/5fr8EbekMmCVpVGEDkM=,tag:n06MWs5WX0Kz48lrpr1NJA==,type:str]
    SECRET_READARR_PGPASSWORD: ENC[AES256_GCM,data:m4X+Vje3SC1RctIH,iv:CrFX+HxO5nOxSJQxrbqTFJCDMF6PTcnBeWhgmdBtZxs=,tag:F34K01IYayR5hg2QApoqLA==,type:str]
    SECRET_ZIG_MQTT_USERNAME: ENC[AES256_GCM,data:8aPH9yGaQg==,iv:x/Q9TkA+SD+p0nWp1F0qg/RH9hfXoalwYDyBbQnBYYM=,tag:D8esRpdp4U/p6CSXhsyU+w==,type:str]
    SECRET_ZIG_MQTT_PASSWORD: ENC[AES256_GCM,data:zQX5FvwcGL7gNPxC,iv:3LsKvQOQM2KnpUMUo2UyhMmo2kiJKaf16jmcvT3jYlk=,tag:S/HwminF6CrOh1TyoJF4vw==,type:str]
    SECRET_FRIGATE_MQTT_USER: ENC[AES256_GCM,data:FG7U3O30Sw==,iv:jbJ3LSnwlrHooQSFj96lOruYwFnib50Ll/D2dCoxaZk=,tag:9px7ttXQc22BOpNQkj1FJw==,type:str]
    SECRET_FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:A9IPUkx8t+cps90F,iv:C3f/bE8EYCpUyNQfGw+6wiY1huAkKWOw0VsUaAr645o=,tag:JiN/lPLlc2RmTMQvsIMZVw==,type:str]
    SECRET_AMCREST_MQTT_USER: ENC[AES256_GCM,data:CnzzGrlsCA==,iv:sffUtmVGfI/VEhEUyaSdnU12pV+NAyIjWurHeFQmzn8=,tag:8Gv1O0j6bAlZcOlKMnVuSw==,type:str]
    SECRET_AMCREST_MQTT_PASSWORD: ENC[AES256_GCM,data:hqhVeyLFsO/1CsEc,iv:Gp9MJbVp4V2WqSq7lhuznUzys3l5waOJuG8nqImCrZQ=,tag:f/SV7n+zLgbrNM+QTRZ4tg==,type:str]
    #ENC[AES256_GCM,data:SarfoVLDl9GWW4aJIHqHDw==,iv:3znRYs3kUGUB3AC7l64oEBm2Ef8EAe6nsyFxSO/G3MI=,tag:0V/KBZoCsu9RjKVtZi2KyA==,type:comment]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:W5uG8zbbnM4m,iv:yxUtQMz3JMbBAM7POQJaHvRxCV7GsQ68F0Zi/NY+/mU=,tag:kHB3Ncap+pfkWyIp8r9LaQ==,type:str]
    SECRET_HASS_USERNAME: ENC[AES256_GCM,data:G66ATUVZh1U=,iv:U5hEqNI5YGWeNfGzBsFH+hcf95IfYSTUPLbw/p8wt30=,tag:DBsYy/CWKNFi1RiyaL/vRg==,type:str]
    SECRET_HASS_PROMETHEUS_TOKEN: ENC[AES256_GCM,data:gAVHkHg=,iv:Fps6EIh49KxST+sPYpiLdSDcjNgtnqppAYXIgoD4oqk=,tag:rBwUFcz04iWGf5qiW4SuLw==,type:str]
    #ENC[AES256_GCM,data:cNfFFCGZpJrEUpksB7TE2sWmzP0uLx32AGkHHtM/JVA=,iv:baEoF+kJvqquERqvVW21GEUi0wcNkCWNcNC44iuiWU8=,tag:I4K274OYcJt9ZZwSE49KaQ==,type:comment]
    #ENC[AES256_GCM,data:517A55UteNUmzS9xT5ZwTk6Rwmaz60IR4ikm,iv:ch7VqADBb86MY2aqNmA8PktcnneGQfXJUWTk9fsqHjQ=,tag:JhDexat9hPg/dN7LGLpjlg==,type:comment]
    #ENC[AES256_GCM,data:wluWeTm4ZKdkDMYowYPlqinRUOU=,iv:HOmcsWoL+zNvVqWgGtAJygpgX8tCfms4MKmR7xLk1Cg=,tag:YEtuf9uI41BNoFW+H42OHg==,type:comment]
    #ENC[AES256_GCM,data:Oac4NKeEIpmEoUQwBkDIxWHn70LD67nC6rdsbqsjsgaCmA==,iv:AbyMZG0Yc9z67GVJKDzOWtPFfGl0bXFuqoKNpx1EICM=,tag:g7feXYr2UXIMG+GieLEYYw==,type:comment]
    #ENC[AES256_GCM,data:iMV0kr5v5rhJo94fvIrbtAX8iNIztDZC1Q/df7I=,iv:KnLLo9nSWSzm62aARxGaqel/eReafaCzOWyY5StJrF4=,tag:s2AMUVsRg1xTNx9e3WUiEw==,type:comment]
    #ENC[AES256_GCM,data:2kTu2jByxZ79TRwrUW32d/Bp/fjisIeolw==,iv:ToyIhaA7Gd0Yq44iZpThkcLhNmhLLsT+NCfBF5mvV+4=,tag:tGBVqzxvZL9hdbmGf5ysxw==,type:comment]
    #ENC[AES256_GCM,data:qtEv1nCSRaalWpRMkwcXwn+dyhNbBR90qbwTz1aV,iv:i5+ii7gaso00onYKc1J3rsTjL3dnsc6Kc3icx06P+Yc=,tag:kFsUP/ThoRBKLxo32mHIlg==,type:comment]
    #ENC[AES256_GCM,data:HbkG7cheDGwIJkbvwOTqJtGNuM/0nQ==,iv:3G7ycNbyZlPudHqeQwRCrdiR//SPIEoQJWoUe0OQ0Ck=,tag:8M7WZPE1aB1LRh6GXX98LQ==,type:comment]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:kFO3E08=,iv:slbTlC9e3TWadVD9NI85VJJ7lY/tTZ/JeoLenIEqCbI=,tag:Mxlt28s7PjuixplonjgL9w==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:awK5AcqH,iv:+r9d088AEu8glic4w1bmjhbI3H48MQrlo56YorsSC3A=,tag:TU7MLYwerKZHUTYxr37NiA==,type:str]
    #ENC[AES256_GCM,data:MnNZZxX1vy1DlqwMGRKEBGXjt84=,iv:3mwnxTGuSmztI71mzJ1wqk2UJaP3nRsX959PcKnEvDY=,tag:eEAuQuJ2Nesc40vE9RzFkg==,type:comment]
    #ENC[AES256_GCM,data:yDVCXD1o/h+4S8++74JTBjVBdZp77RPMqQ4=,iv:tw2KKaChVhqprAZCziJ4aNbvJDBZZSUczxTy/POTmMQ=,tag:E1RQZb3U7WVlezwG1DQPQQ==,type:comment]
    #ENC[AES256_GCM,data:KyKjv1/aA4ATQbUKJpfhy+W6fQ==,iv:D2clFlVcQAeCg0uVVvUlcEJnddheUjRpA9DJcnpMMXo=,tag:WtOGZQYeUnl3vAXawbgF/g==,type:comment]
    #ENC[AES256_GCM,data:5+jzdKXzfWfTlIq3Ng==,iv:PgUI2nrpTZIkhyKWNvBKUz1B1vjEx49g4kSTzdoSqn8=,tag:DOeIRzdtIOh+UlH1eYxdsQ==,type:comment]
    #ENC[AES256_GCM,data:YKVa0ab2O6KZqTCSU4X9xhRi41c=,iv:LezT3iR9gRJUl09Yj8KBEa8wK4t/wldXCeNBF0esxCo=,tag:2AiYiRVXCb+r3EIk4gnBpw==,type:comment]
    #ENC[AES256_GCM,data:Ek2N9DZ/+nXjQgV3BVAh4RWDNGm3/i6x0rCHksE=,iv:CdJCBYdK0CW7ruiLYjV8qQHEtUgP0sMt4XvSKDEaoHk=,tag:IOvn6VdLfXI70MEjUJX77Q==,type:comment]
    #ENC[AES256_GCM,data:42ZfwEeJAbJhJLPBgsLksOg=,iv:UVsmPjjXpImyx1Xr6hZTRSQqVs4D46V4vzTrRgSf64c=,tag:7BnesHFu4TcUUCM+ljrs2g==,type:comment]
    SECRET_CLUSTER_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:Im9m8R0=,iv:6l44PszJYbJk/XYNm53wn18swoPbN/h5FfQSNi8jUQc=,tag:xU1HTjnsobeu094EKTT1Ag==,type:str]
    SECRET_CLUSTER_MINIO_SECRET_KEY: ENC[AES256_GCM,data:E1w4OsEu,iv:5j3mUs0q1NPebmDSO0LA45IcJot8A1nRTNycQwtYLZU=,tag:x1vwfYh5O6rABczlPjDbIQ==,type:str]
    #ENC[AES256_GCM,data:yCggUpZA0V+5fl25QDWOMMftNRfWrExeZ8vaN40=,iv:J0FnrmRsuZGZElsAzaCwVjkKh/pOyWuWlm4KEXjlSio=,tag:yqKsIhYvms+vuWy9iF+PpQ==,type:comment]
    #ENC[AES256_GCM,data:sRBxan/GfDE=,iv:coEYfjrJa+MVt4+RuMjUYYOowre2idlkeFJetRnSHUA=,tag:Yjd148SfOes9TjJ8r8iMsw==,type:comment]
    SVC_VECTOR_AGGREGATOR_ADDR: ENC[AES256_GCM,data:fy1v507I+GQc0u0j,iv:ggZn04mH/jEZi2zh/Neb+8jkI5oQNzMSPiXF2EkEIg4=,tag:cFOJjuHDG9barocNvt/RBQ==,type:str]
    3D_ADDR: ENC[AES256_GCM,data:ef7fBo5SdQpgqqFs,iv:r0mIJ9AH62oGnAMPjQym5/FiJxgZCnZ0QO8C8wH8vN4=,tag:+061LLGXgkCOO3KkzYQl2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5qwdkvzfz8aa6hhtrw25uu6wraay26xjxsth2thjcf2wp35lcysz8y3tr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJRURldEhFN2R0b2EwVnZo
            bE05UUgxb1VRWm1BaWJnMVBRWGQ4VDVQeUE0CjRYdUpOaDZmNXYyQ2NYMWlieW1h
            c056dHBJSG1rVUF4QlJWQ00wc2xxY28KLS0tIDc1azh3SVQ5MENhMUtRdi93ZkpW
            QlRRZCtua25DR0xLSDcxbXR3TVJGR1UKjU7qUtYaIaOspoJu0Jc2wy/TY0apkclK
            nxRLKvmSWVOWyczGV1tzTs0Spy1o7N4t0YFy4TIwc/ey3t/POiJDCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-07T17:51:46Z"
    mac: ENC[AES256_GCM,data:pTdotdF8Iq+JlBwnjIlL0hKQK540cIMl8iX+/+k2UD3hdQ+ZVOrWDKH/0FjxIcPANaoxzLfoH8AyKeb+n1kP1iApSFM+md96sQQaU7cHDlmbuDmdENkvmP9aWdIHRetMl4JZai7VqIOHSTICXbbDlhjdBH1i8NppcsSBo0rW4cI=,iv:RtfbK7i2pi5UrmK+p8xSBiezfz/UElukvSNoQZblcyE=,tag:8mUl/rFxOGarprBmrcm95A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
