apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:pf04uvLoPBGLxrLx3kE=,iv:TWFaEDwsXC54iwVOW2Ple362s2fzQPcfNeCSAr50rKI=,tag:OXXjkOqNG4uhOGvfgkJT9A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:CqPL6S+H5mSSsc/K48y220I3,iv:em8Baj/HpblLcB6oSgFv0Hnzv3sPxA3sAC7ePPjlg/E=,tag:x33Aa9vITeHdcPZSOP3thQ==,type:str]
    NAS_ADDR: ENC[AES256_GCM,data:qfgjxjJ4biw4u1Q6,iv:MLS2H+Q3N91AXgAJviX+eFTjgX66lvtwjoQKNyU1914=,tag:kDreru+r/VppZiXcUsEN1g==,type:str]
    RCON_PASSWORD: ENC[AES256_GCM,data:orENJf0=,iv:K0O/dsjJshw0vZ5aB70Ur5HEanAVUJBFTj2E2eLRWA8=,tag:yMXBEgWO4VcBrCvfgtev8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5qwdkvzfz8aa6hhtrw25uu6wraay26xjxsth2thjcf2wp35lcysz8y3tr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJRURldEhFN2R0b2EwVnZo
            bE05UUgxb1VRWm1BaWJnMVBRWGQ4VDVQeUE0CjRYdUpOaDZmNXYyQ2NYMWlieW1h
            c056dHBJSG1rVUF4QlJWQ00wc2xxY28KLS0tIDc1azh3SVQ5MENhMUtRdi93ZkpW
            QlRRZCtua25DR0xLSDcxbXR3TVJGR1UKjU7qUtYaIaOspoJu0Jc2wy/TY0apkclK
            nxRLKvmSWVOWyczGV1tzTs0Spy1o7N4t0YFy4TIwc/ey3t/POiJDCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-24T02:27:02Z"
    mac: ENC[AES256_GCM,data:mivliK7WYPKPr9rZSSP/506baMYfbjwYDUjTbE4LPp2p0QJvjRcJQCrr1iRHgAb4PyBynjeETUJrHOtkuWRRXefyojHfOfEtKUz/95Y+EEMdfxwkki8lmwOp0HithfDXx1ts1Jkc9S0wDUqwHXQvQstorac0FKpnArBMvCjDflI=,iv:KQPh+vGNm5mPPSW0jP0hJaiu1TVt3WbtGsz2gJvDnIU=,tag:J+Rqodz1Uofsv/watV1K4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
