apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:pf04uvLoPBGLxrLx3kE=,iv:TWFaEDwsXC54iwVOW2Ple362s2fzQPcfNeCSAr50rKI=,tag:OXXjkOqNG4uhOGvfgkJT9A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:CqPL6S+H5mSSsc/K48y220I3,iv:em8Baj/HpblLcB6oSgFv0Hnzv3sPxA3sAC7ePPjlg/E=,tag:x33Aa9vITeHdcPZSOP3thQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5qwdkvzfz8aa6hhtrw25uu6wraay26xjxsth2thjcf2wp35lcysz8y3tr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJRURldEhFN2R0b2EwVnZo
            bE05UUgxb1VRWm1BaWJnMVBRWGQ4VDVQeUE0CjRYdUpOaDZmNXYyQ2NYMWlieW1h
            c056dHBJSG1rVUF4QlJWQ00wc2xxY28KLS0tIDc1azh3SVQ5MENhMUtRdi93ZkpW
            QlRRZCtua25DR0xLSDcxbXR3TVJGR1UKjU7qUtYaIaOspoJu0Jc2wy/TY0apkclK
            nxRLKvmSWVOWyczGV1tzTs0Spy1o7N4t0YFy4TIwc/ey3t/POiJDCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-22T19:54:37Z"
    mac: ENC[AES256_GCM,data:C+XfwDhEFz/ChNP8USSeLh+LfQNXrOJHuOm/CfPF77YDireOozD8kLSooo+OGu/GmmQAZyU0Za3H1FW5C0EGPij0qQOmgZa1Gl7yIwF40K5GNEW17DLW604HpBd7v8rQ9SfPJIlOn8lvgQBYF8y0EUCOIJmNQmmyUOMC4U/ZlHA=,iv:gvzH4rKtkhlNK9GDWc/lFnrPUGzCeZxJOVuDeU2WaWw=,tag:nAx0rVJTw8j7obxxMsaCtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
